{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SveaApiUrls": {
    "CheckoutApiUri": "https://checkoutapistage.svea.com",
    "PaymentAdminApiUri": "https://paymentadminapistage.svea.com"
  },
  "Markets": [
    {
      "Id": "SE",
      "Languages": [
        "sv-SE"
      ],
      "Countries": [
        "SE"
      ],
      "Currencies": [
        "SEK"
      ]
    },
    {
      "Id": "NO",
      "Languages": [
        "nn-NO"
      ],
      "Countries": [
        "NO"
      ],
      "Currencies": [
        "NOK"
      ]
    },
    {
      "Id": "FI",
      "Languages": [
        "fi-FI"
      ],
      "Countries": [
        "BE",
        "EE",
        "FR",
        "NL",
        "IT",
        "LV",
        "LT",
        "ES",
        "DE",
        "AT"
      ],
      "Currencies": [
        "EUR"
      ]
    }
  ],
  "Credentials": [
    {
      "MarketId": "SE",
      "MerchantId": "201663",
      "Secret": ""
    },
    {
      "MarketId": "NO",
      "MerchantId": "203362",
      "Secret": ""
    },
    {
      "MarketId": "FI",
      "MerchantId": "203968",
      "Secret": ""
    }
  ],
  "MerchantSettings": {
    "PushUri": "https://svea-sample.ngrok.io/api/svea/push/{checkout.order.uri}/?marketId={marketId}",
    "TermsUri": "https://svea-sample.ngrok.io/terms",
    "CheckoutUri": "https://localhost:44345/CheckOut/LoadPaymentMenu",
    "ConfirmationUri": "https://localhost:44345/checkout/thankyou",
    "CheckoutValidationCallbackUri": "https://svea-sample.ngrok.io/api/svea/validation/{checkout.order.uri}/?marketId={marketId}",
    "WebhookUri": "https://svea-sample.ngrok.io/api/svea/shippingvalidation/?marketId={marketId}"
  }
}
